<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/ola/projetoTECNICAS2/projetoTecnicas2/Content/8-bit-kit-lazer-5.wav</SourceFile>
  <SourceTime>2023-06-14T09:44:47.3381283+01:00</SourceTime>
  <DestFile>E:/ola/projetoTECNICAS2/projetoTecnicas2/Content/bin/DesktopGL/Content/8-bit-kit-lazer-5.xnb</DestFile>
  <DestTime>2023-06-14T13:08:46.5603699+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>