<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/ola/projetoTECNICAS2/projetoTecnicas2/Content/sound.mp3</SourceFile>
  <SourceTime>2023-06-12T20:06:29.1558232+01:00</SourceTime>
  <DestFile>E:/ola/projetoTECNICAS2/projetoTecnicas2/Content/bin/DesktopGL/Content/sound.xnb</DestFile>
  <DestTime>2023-06-12T20:14:35.533429+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/ola/projetoTECNICAS2/projetoTecnicas2/Content/bin/DesktopGL/Content/sound.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>